{
  "name": "publish-vue-component-npm-card",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/publish-vue-component-npm-card.cjs.js",
  "module": "./dist/publish-vue-component-npm-card.es.js",
  "files": [
    "dist"
  ],
  "repository": "https://gitlab.com/quoeamaster/publish-vue-component-npm",
  "author": "Takara-Mono",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.3",
    "add": "^2.0.6",
    "autoprefixer": "10.4.7",
    "postcss": "^8.4.29",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "3.0.24",
    "vite": "4.4.5",
    "vue": "3.3.4",
    "yarn": "^1.22.19"
  },
  "peerDependencies": {
    "vue": "3.3.4"
  }
}
